import React from "react";

import {Layout} from "../Components/Layout";
import {Navbar} from "../Components/Navbar/Navbar";
import {Header} from "../Components/Header";
import {Footer} from "../Components/Footer";

export default function LegislationReviewsPage() {
    return (
        <>
            <Layout title="Тематические обзоры законодательства"/>
            <Navbar/>
            <div className="content">
                <Header/>
                <div className="container">
                    <h1 className="text-center page__title">Тематические обзоры законодательства</h1>
                    <h2 className="text-center page__title">2009 Год</h2>
                    <ul>
                        <li>
                            <a href="/docs/legislation_reviews/obzor2.html" target="_blank">Обзор законодательства Российской Федерации и законодательства субъектов Российской Федерации о государственной поддержке молодежи и молодежных организаций</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor3.html" target="_blank">Обзор законодательства субъектов Российской Федерации о законодательных (представительных) органах государственной власти субъектов Российской Федерации</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor4.html" target="_blank">Обзор законодательства Российской Федерации и субъектов Российской Федерации по предоставлению земельных участков, находящихся в государственной или муниципальной собственности, в собственность граждан и юридических лиц бесплатно</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor5.html" target="_blank">Обзор законодательства Российской Федерации и субъектов Российской Федерации о государственной поддержке семьи</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor6.html" target="_blank">Обзор законодательства Российской Федерации и субъектов Российской Федерации о порядке и условиях предоставления государственных гарантий субъектов Российской Федерации</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor1.html" target="_blank">Обзор законодательства Российской Федерации и субъектов Российской Федерации о полномочиях органов государственного финансового контроля, созданных законодательными (представительными) органами государственной власти субъектов Российской Федерации</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor7.html" target="_blank">Обзор законодательства субъектов Российской Федерации о научно-технической деятельности</a>
                        </li>
                    </ul>
                    <h2 className="text-center page__title">2010 Год</h2>
                    <ul>
                        <li>
                            <a href="/docs/legislation_reviews/obzor8.html" target="_blank">Обзор законодательства Российской Федерации и субъектов Российской Федерации о статусе административных центров (столиц) субъектов российской федерации</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor9.html" target="_blank">Обзор законодательства Российской Федерации и субъектов Российской Федерации в сфере государственных внутренних заимствований субъектов Российской Федерации путем выпуска государственных ценных бумаг от имени субъекта Российской Федерации</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor10.html" target="_blank">Обзор законодательства Российской Федерации и субъектов Российской Федерации, регулирующего предоставление мер государственной поддержки в сфере кинематографии</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor11.html" target="_blank">Обзор законодательства Российской Федерации и субъектов Российской Федерации, по вопросам обеспечения жилой площадью детей-сирот и детей, оставшихся без попечения родителей, а также лиц из числа детей-сирот и детей, оставшихся без попечения родителей</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor12.html" target="_blank">Обзор законодательства субъектов Российской Федерации о порядке оформления, вступления в силу (введения в действие) конституций (уставов) субъектов Российской Федерации, внесения изменений в конституции (уставы) субъектов Российской Федерации</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor13.html" target="_blank">Обзор законодательства субъектов Российской Федерации в сфере установления налоговых ставок налога на прибыль организаций, подлежащего зачислению в бюджеты субъектов Российской Федерации, а также налоговых ставок и льгот по налогу на имущество организаций</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor14.html" target="_blank">Обзор законодательства Российской Федерации и законодательства субъектов Российской Федерации в сфере предоставления субъектами Российской Федерации юридическим и физическим лицам мер государственной поддержки, направленных на привлечение инвестиций</a>
                        </li>
                        <li>
                            <a href="/docs/legislation_reviews/obzor15.html" target="_blank">Обзор законодательства Российской Федерации и субъектов Российской Федерации по вопросу о предоставлении государственной поддержки юридическим и физическим лицам, осуществляющим производство сельскохозяйственной продукции</a>
                        </li>
                    </ul>
                </div>
            </div>
            <Footer/>
        </>
    )
}
