import React from "react";

import {Layout} from "../Components/Layout";
import {Navbar} from "../Components/Navbar/Navbar";
import {Header} from "../Components/Header";
import {Footer} from "../Components/Footer";

export default function RegionZakonPage() {
    return (
        <>
            <Layout title="Регион-закон"/>
            <Navbar/>
            <div className="content">
                <Header/>
                <div className="container">
                    <h1 className="text-center page__title">Информационно-правовая система "Регион-Закон"</h1>
                    <h5 className="text-center">Правовой мониторинг реализации полномочий
                        государственных органов субъектов Российской Федерации:
                        опыт применения в Свердловской области</h5>
                    <div className="text-center">
                        <img src="BANNER_SMALL.jpg" alt="Логотип 'Регион-Закон'"/>
                    </div>
                    <p>Информационно-правовая система (ИПС) «Регион – Закон», разработанная Институтом, содержит сведения о  полномочиях государственных органов субъектов Российской Федерации, предусмотренных в федеральных законодательных актах, а также сведения об их реализации в законодательстве Свердловской области.</p><p>ИПС «Регион – Закон» позволяет осуществлять хранение и актуализацию правовой информации, обеспечивает  поиск необходимых данных по различным критериям, а также предоставляет сведения для анализа федерального и регионального законодательства. Все данные в ИПС «Регион – Закон» своевременно обновляются. </p><p>В системе сформированы следующие основные информационные базы: </p><p>1) Перечень федеральных законодательных актов, определяющих полномочия государственных органов субъектов Российской Федерации; </p><p>2) Перечень полномочий государственных органов субъектов Российской Федерации, предусмотренных в федеральных законодательных актах;  </p>
                    <p>3) Свод нормативных правовых актов и договоров Свердловской области;</p>
                    <p>4) Полномочия государственных органов Свердловской области. </p>
                    <p>Полномочия государственных органов субъектов Российской Федерации в системе классифицированы по различным основаниям, в частности: по предметно-отраслевому рубрикатору, разработанному Институтом специально для ИПС «Регион – Закон»; по государственным органам, реализующим полномочия; по обязательности исполнения полномочия. Это позволяет получать  выборки из соответствующей базы по заданным критериям, выстроенные как в хронологической, так и в систематической последовательности. </p><p>Свод нормативных правовых актов и договоров Свердловской области представляет собой систематизированные сведения обо всех действующих опубликованных нормативных правовых актах и договорах Свердловской области. Структура Свода согласована по основным рубрикам с предметно-отраслевым рубрикатором полномочий. ИПС «Регион – Закон» снабжена системой ссылок, позволяющих оперативно переходить от одной базы к другой и отслеживать реализацию конкретных полномочий в законодательстве Свердловской области.   </p>
                </div>
            </div>
            <Footer/>
        </>
    )

}
