import React from "react";
import {Layout} from "../Components/Layout";
import {Navbar} from "../Components/Navbar/Navbar";
import {Header} from "../Components/Header";
import {Footer} from "../Components/Footer";

export default function SalaryInformationPage() {
    return (
        <>
            <Layout title="Информация о заработной плате"/>
            <Navbar/>
            <div className="content">
                <Header/>
                <div className="container text-center">
                    <h1 className="text-center page__title">Информация о заработной плате</h1>
                    <h4>Сведения о среднемесячной заработной плате руководителя, заместителей, главного бухгалтера Государственного казенного учреждения Свердловской области «Уральский институт регионального законодательства» за 2017 год </h4>
                    <p> Директор Воронин Николай Андреевич 172707, 23 руб.</p>
                    <p> Заместитель директора Трофимова Наталья Александровна 155196,34 руб. </p>
                    <p>Заместитель директора Сафронов Игорь Юрьевич 144138,95 руб.</p>
                    <p> Главный бухгалтер Сеник Наталия Борисовна 112139,50 руб.</p>
                    <h4>Сведения о среднемесячной заработной плате руководителя, заместителей, главного бухгалтера Государственного казенного учреждения Свердловской области «Уральский институт регионального законодательства» за 2018 год </h4>
                    <p>Директор Воронин Николай Андреевич 184223,06 руб. </p>
                    <p> Заместитель директора Трофимова Наталья Александровна 161888,73 руб. </p>
                    <p>Заместитель директора Сафронов Игорь Юрьевич 155211,35 руб.</p>
                    <p> Главный бухгалтер Сеник Наталия Борисовна 106633,06 руб.</p>
                    <h4>Сведения о среднемесячной заработной плате руководителя, заместителей, главного бухгалтера Государственного казенного учреждения Свердловской области «Уральский институт регионального законодательства» за 2019 год </h4>
                    <p>Директор Воронин Николай Андреевич 223379,21 руб. </p>
                    <p> Заместитель директора Трофимова Наталья Александровна 194295,68 руб. </p>
                    <p>Заместитель директора Сафронов Игорь Юрьевич 186327,09 руб.</p>
                    <p> Главный бухгалтер Сеник Наталия Борисовна 136122,56 руб.</p>
                </div>
            </div>
            <Footer/>
        </>
    );
}
